{
  "name": "typescfriptreactflickr",
  "version": "1.0.0",
  "description": "A flickr gallery implemented with typescript with react",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server --colors",
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "cleanse": "rimraf ./dist && mkdir dist && echo 'Cleaned dist.'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freakyfanny/TypescriptReactFlickr.git"
  },
  "keywords": [
    "typerscript",
    "react",
    "flickr"
  ],
  "author": "Fanny Petersson Sällberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freakyfanny/TypescriptReactFlickr/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**.test.(ts|tsx|js)"
    ]
  },
  "homepage": "https://github.com/freakyfanny/TypescriptReactFlickr#readme",
  "dependencies": {
    "@types/jest": "^19.2.2",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.40",
    "axios": "^0.16.1",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "jest": "^20.0.3",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-axios": "0.0.9",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.0",
    "ts-jest": "^19.0.10",
    "ts-loader": "^2.0.3",
    "tslint": "^5.2.0",
    "tslint-react": "^3.0.0",
    "typescript": "2.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-notifier": "^1.5.0"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "source-map-loader": "^0.2.1",
    "static-html-webpack-plugin": "^1.2.0",
    "ts-jest": "^20.0.4",
    "ts-loader": "^2.0.3",
    "tslint": "^5.2.0",
    "typescript": "2.3"
  }
}
